<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp">

    <TextView android:id="@+id/order_time"
        style="@style/order_time"
        android:text="11月11日 周三 01:30"
        android:drawablePadding="4dp"/>
</LinearLayout>